<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #e9e9e9;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e9e9e9">
          <tr>
            <td valign="top" bgcolor="#e9e9e9" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 10px 10px 10px 10px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table style="width: 100%">
  
  <tbody><tr style="border-bottom: dotted thin #ccc; width: 780px">
    <td><img src="-imgsrc-" style="width: 160px; height: 90px"></td>
    <td style="vertical-align: middle; padding: 20px"><h1>Your video is ready!</h1></td>
  </tr>
</tbody></table>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <h3>Here is a link to your video.</h3>

<div style="text-align: center;"><a href="-href-">-href-</a></div>

<div>&nbsp;</div>
<div>&nbsp;</div>
<h3>You can copy this code to embed the video within any webpage.</h3>

<div style="text-align: center;"><span style="font-family:courier new,courier,monospace;">&lt;iframe width='800' height='450' allowfullscreen='true' src='-href-' style='border: none' id='embed-frame' allow='autoplay; encrypted-media; picture-in-picture'&gt;&lt;/iframe&gt;</span></div>

<div>&nbsp;</div>
<div>&nbsp;</div>

<h3>Share this video on social media!</h3>
<div style="text-align:center">
      <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20awesome%20video,%20and%20easily%20jump%20to%20any%20topic%20within%20the%20video!&amp;url=-urlencoded-"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/29bdd20e3c50c54cd40bfe3e1e8b4635f27249721475d399996b4763cfda0d8b4030b2155182bcdba579faa8a035fb8ff0834b404a9705a91bca1afd75ac41be.png" width="40px"></a>
	
<a href="http://www.facebook.com/share.php?u=-urlencoded-"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/bdcb7e1688f65ea24f955ff0f1edfef29efdf64491349fcd559f1a33a5ac2e7cad6019d9585f887eecae74ee45fa71f48079b0dd38845e49a822c6bf50817f3a.png" width="40px"></a>

<a href="https://www.linkedin.com/sharing/share-offsite/?url=-urlencoded-"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/e569be3ef0c542b2d9049ebed1206c34f0912216cd77edf16a4a0c3b866fb2164c9e4e0ffd07a818c606cb3b5444610d9da11784342bdf4b790bcbe283a6b763.png" width="40px"></a>
      </div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>